<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts & Color</title>

    <!-- External/Google Fonts Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

    <style>
        p {
            font-style: italic;
            font-size: 20px;

            /* Below is my default-font */
            /* font-family: cursive; */

            /* Below is Web save font/google font */
            font-family: "Kanit", sans-serif;

            font-weight: 900;
            line-height: 50px;
        }
        #firstpara{
            background-color: yellow;
            color: blue;
        }
        #secondpara{
            background-color: rgb(39, 245, 234);
            color: rgb(255, 98, 0);
        }
        #thirdpara{
            background-color: rgba(35, 83, 241, 0.338);
        }
        #fourthpara{
            background-color:#ed405d;
        }
        #fifthpara{
            background-color: hsl(150, 100%, 80%);
        }
        
    </style>
</head>

<body>
    <h2>Welcome to my Webpage</h2>

    <p id="firstpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cumque expedita, reprehenderit ratione sed dolorem
        dicta libero excepturi suscipit quasi!
    </p>

    <p id="secondpara">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi corporis voluptatum nam et assumenda animi.
    </p>

    <p id="thirdpara">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi corporis voluptatum nam et assumenda animi.
    </p>

    <p id="fourthpara">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi corporis voluptatum nam et assumenda animi.
    </p>

    <p id="fifthpara">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi corporis voluptatum nam et assumenda animi.
    </p>
</body>

</html>