<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        .container {
            height: 100%;
            width: 100%;
            background-color: grey;

            display: grid;
            padding: 16px;
            row-gap: 8px;
            column-gap: 8px;


            /* grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px; */

            /* grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr; */

            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(6, 1fr);
        }

        .item {
            background-color: rgb(112, 5, 199);
            border: 5px solid black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (min-width:768px) {
            .container {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(4, 1fr);
            }

            .header,
            .footer {
                grid-column-start: 1;
                grid-column-end: 4;
            }

            .sidebar {
                grid-row-start: 2;
                grid-row-end: 4;
            }

            .content1 {
                grid-column-start: 2;
                grid-column-end: 4;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item sidebar">Sidebar</div>
        <div class="item content1">Content 1</div>
        <div class="item content2">Content 2</div>
        <div class="item content3">Content 3</div>
        <div class="item footer">Footer</div>
    </div>
</body>

</html>