<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FlexBox</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .flex-container {
            background-color: beige;
            width: 100%;
            /* height: 500px; */
            padding: 20px;
            border: 5px solid black;

            /* Applying Flex Layout */
            display: flex;

            /* Shows Flex Direction */
            flex-direction: row;

            /* For Horizontal Alignment of Flex Content */
            justify-content:space-evenly;

            /* For Vertical Alignment of Flex Content */
            align-items: center;

            /* For wrapping content downward when we decrease screen size */
            flex-wrap: wrap;
        }
            
        .flex-item {
            background-color: aquamarine;
            border: 3px solid red;
            width: 150px;
            height: 150px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">Box 1</div>
        <div class="flex-item">Box 2</div>
        <div class="flex-item">Box 3</div>
        <div class="flex-item">Box 4</div>
        <div class="flex-item">Box 5</div>
    </div>
</body>

</html>